# Selenium-Appium-Api_Project

./: .project  README.md  pom.xml
src/main/java/applicationUtil/: LoginUtil.java
src/main/java/pageObject/: Login_OR.java
src/main/java/util/: CommonFunction.java  ConfigFileReader.java
src/test/java/testScripts/: BaseTest.java  LoginTest.java
